ORIG_PN="Eterm"

DESCRIPTION="Enlightenment virtual terminal emulator"
HOMEPAGE="http://www.eterm.org/"
SRC_URI="http://www.eterm.org/download/${ORIG_PN}-${PV}.tar.gz
         http://www.eterm.org/download/${ORIG_PN}-bg-${PV}.tar.gz"
PATCH_URI="0.9.5-no-undefined.patch
           0.9.5-vpath.patch"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cp -r ../bg/ .
}

CYGCONF_ARGS="
	--disable-static
	--enable-escreen
	--disable-mmx
	--enable-multi-charset
	--enable-trans
	--with-backspace=auto
	--with-delete=execute
	--with-imlib
	--without-pty-group
	--without-saved-uids
"
